# You could not allow less secure apps for your google account anymore. Read more here: https://support.google.com/accounts/answer/6010255?hl=en https://levelup.gitconnected.com/an-alternative-way-to-send-emails-in-python-5630a7efbe84
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
